version: '3'  # version of compose format 

services:
  volunteers-selection-backend-service:
    build: ./volunteers_selection-backend  # path is relative to docker-compose.yml location
    volumes:
      - ./volunteers_selection-backend:/usr/src/app # mount point
    ports:
      - 5001:80  # host:container
